spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Prince@7276

spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=order-service


#Enable Actuator for managing health
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Props
#To see differenct states of circuit breaker ie CLOSE,OPEN,HALF_OPEN
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
#To change the state of the circuit breaker on certain count of consecutive failed requests
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#To change the state of the circuit breaker on 5 consecutive failed requests
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.time-out=3s

#Resilience4j Retry Properties
#Max retry attempts for the service
resilience.retry.instances.inventory.max-attempts=3
#Retry after how much time for the service
resilience.retry.instances.inventory.wait-duration=50s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#To map the kafka template to OrderPlacedEvent class of Order module
spring.kafka.producer.spring.json.type.mapping=event:com.harmeetsinghgorowada.orderservice.event.OrderPlacedEvent